 @bg-color:#b7d4a8;
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font: 700 20px 'Courier';
}
//设置主窗口样式
#main{
  width: 360px;
  height: 420px;
  background-color: @bg-color;
  margin: 100px auto;
  border: 10px solid #000000;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  .container{
    width: 304px;
    height: 304px;
    border: 2px solid #000000;
    position: relative;
    #snake{
      position: absolute;
      & > div{
        width: 10px;
        height: 10px;
        background-color: #000000;
        border:2px solid pink;
        position: absolute;
        top: 0;
        left: 0;
      }
    }
    #food{
      width: 10px;
      height: 10px;
      position: absolute;
      top: 40px;
      left: 100px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-content: space-between;
      & > div {
        width: 4px;
        height: 4px;
        background-color: #000000;
         transform: rotateZ(45deg);
      }
    }
  }
  .footer{
    width: 300px;
     display:flex;
     justify-content: space-between;
     .desc{
       display: flex;
     }
  }
}